程序在内存中的布局
			
			____________________________
	DS	   |			数据域			|
		   |						    |
		   |----------------------------|
	SS	   |			堆栈域			|
		   |							|
		   |----------------------------|
	CS	   |			代码域			|
		   |____________________________|



CS: IP
	存储将要执行代码的物理地址，CS*10H + IP
	CS，即code segment，基地址
	IP，即instruction pointer，偏移地址
SS: SP
	存储当前可用堆栈的栈顶的物理地址，SS*10H + SP
	SS，即stack segment，基地址
	SP，即stack pointer，偏移地址
	堆栈上下溢出会进入数据域和代码域中
DS: other
	存储数据段的物理地址，DS*10H + other
	DS，即data segment，基地址
	other可以是任意通用寄存器或者数值常量