组装部件：
CPU： AMD A4-5300  中关村报价￥310  京东价￥299
主板 ：七彩虹战斧C.A75K M2-M   ￥ 459
内存： 金士顿4GB DDR3 1600 	中关村报价￥ 180
硬盘： WD 320GB 7200转 16MB/S  ￥ 299
电源：  航嘉冷静王钻石2.3+版  功率300w	中关村报价￥228
显示器：  Acer V193WEbmd  19英寸  中关村报价￥ 580  淘宝价￥550
机箱： 几十块钱（不过百）在店里就可以拿，型号之类的指标对这个东西没有意义。

组装部件详细介绍：
CPU： AMD A4-5300  中关村报价￥310  京东价￥299
          cpu分为散装和盒装的两类，散装的话肯定质量方面保证不如盒装的，二者相差             一百左右，所以买的时候要亲自看到封着的盒子。

主板 ：七彩虹战斧C.A75K M2-M   ￥ 459
备选主板： 七彩虹战斧C.A75K M2 V14  ￥449（技术参数同上面的那个基本一样，                   USB可能多一点）
备注：主板的选购，要注意两点，一个要看是否支持cpu提供集成显卡的功能，还有就            是看是否内置了网卡和声卡（一般这两个芯片都会有），另一个就是主板的得                跟上面那个cpu变化，上面的那个cpu要求是FM2插槽的，也就是说如果选用                 上面的那个cpu的话，主板就要选支持FM2插槽的。

内存： 金士顿4GB DDR3 1600 	中关村报价￥ 180
备选内存：金士顿4GB DDR3 1333     中关村报价￥178
备注：内存的DDR3，是指内存的类型，内存类型与主板支持的内存类型有关，上面的             七彩虹主板支持DDR3类型的内存。
          4GB是指内存的大小，这个足够用了。
          1600是指内存的主频，当然这个越大的话，电脑运行会越快的，但是也不会影响           太大，另外，这种东西假的很多，至于辨别真伪的话，这里附上三点，1、在          　　Kingston这个标志右上方的小圆圈，中间有个“R”字符，假内存条上的圆圈和     　　字符都比较大，用肉眼就可以清楚的看到；真内存条上的圆圈和字符都比较小，     　　用肉眼看很难看清楚。2、假内存条，标签中部的编码“1642655-0347954”，   　　　与下面的字符“ASSY IN CHINA(1)”之间的间隔，比起与上面编码"9905193-   　　　015.A00”的间隔，要宽上许多。真内存条，“9905192－　　　012.A00”、“1868646-1830975”、“ASSY IN CHINA(1)”三行字符的间隔          是一样的。3.假内存条，标签中部的编码“1642655-0347954”，与下面的字符  　　“ASSY IN CHINA(1)”相比，字体的笔划上，后者明显要纤细许多；真内存条，        　“1868646-1830975”、“ASSY IN CHINA(1)”的字体的笔划粗细一致。当然        　　，也不是说，这样鉴定过就是真的了，很难说买到的是什么东西，总之，你在　　　卖家面前表现的比较懂行，这样被骗的几率就会小点了。

硬盘： WD 320GB 7200转 16MB/S  ￥ 299 
备注：硬盘这种东西，主要看的是容量，速度。容量的话，现在基本就是1G一块钱左右           的样子，320G足够用了，再有就是速度了，上面的那个7200转是指硬盘的转动             度，硬盘的速度除了转  速外，还有磁盘寻道时间，缓存大小等因素会影响，硬           　盘的速度，上面的那个16MB/S是指硬盘的速度，这个是衡量硬盘速度的最终指        　　标，至于缓存，寻道时间这些知识是用来和卖家显摆的。上面的ＷＤ代表的意　　　思是硬盘的商标名，汉语里常叫西部数据。

电源：  航嘉冷静王钻石2.3+版  功率300w	中关村报价￥228
备选电源：   航嘉冷静王加强版  功率270w            中关村报价￥175 
备注：电源主要是功率匹配就行了，功率匹配的意思是指，比cpu等东西总的功率加起          来的功率大一点，按照我上面选的东西总功率就300W左右。


显示器：  Acer V193WEbmd  19英寸  中关村报价￥ 580  淘宝价￥550
备选显示器：HKC S932  19英寸 中关村报价 ￥599  
                    AOC E962VW/BW  18.5英寸  中关村￥610
备注：显示器买的时候要注意的就是，当场验机时，屏幕背景换一个暗一点的检查   　　　 一下屏幕有无亮点（就是白色的点，很小的，不随屏幕变色）

机箱： 几十块钱（不过百）在店里就可以拿，这个东西很随意的，只要挑一个自己喜欢          的样式就行了，价钱千万不要给高了。

中关村报价一定比店里的要高一些，所以不要以为这个报价已经很低了，到了店里还是可以继续砍一点的，还有就是让卖家先讲价，不要着急跟人家说你网上看到的是多少多多少钱，然后再根据情况适当的砍一点，总之最差劲也要跟中关村报价平齐。
鼠标，键盘，音响这些东西要向卖家要，等组装的价钱谈好，还未交钱的时候，向卖家提要求，不过与其要几样烂东西，不如要一样好东西。